#Ajouter dans /etc/hosts
<VirtualHost *:80>
        DocumentRoot "/var/www/acces/"
        ServerName acces.local
        ErrorLog "/var/log/apache2/acces.local-error_log"
        CustomLog "/var/log/apache2/acces.local-access_log" common

        <Directory /var/www/acces/prive/>
		AuthType Basic
		AuthName "Authentication Required"
		AuthUserFile "/var/www/acces/.passwd"
		Require valid-user
	</Directory>

	<Directory /var/www/acces/ferme/>
		Require all denied
        </Directory>
	
	<Files /home/alexis/php/mes-utilitaires.php>
		Require all granted
	</Files>

</VirtualHost>

