<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 30 21:59:45 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Paint">
<!--   -->
</a>
<h3>Class <a href="Paint.html" title="class in &lt;Unnamed&gt;">Paint</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>consoleLabel</h4>
<pre>javax.swing.JTextArea consoleLabel</pre>
</li>
<li class="blockList">
<h4>creation</h4>
<pre><a href="Paint.DessinPanel.html" title="class in &lt;Unnamed&gt;">Paint.DessinPanel</a> creation</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="Paint.Dessin.html" title="class in &lt;Unnamed&gt;">Paint.Dessin</a> type</pre>
</li>
<li class="blockList">
<h4>lineColor</h4>
<pre>java.awt.Color lineColor</pre>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>int x2</pre>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>int y2</pre>
</li>
<li class="blockList">
<h4>rectangle</h4>
<pre>javax.swing.JButton rectangle</pre>
</li>
<li class="blockList">
<h4>ellipse</h4>
<pre>javax.swing.JButton ellipse</pre>
</li>
<li class="blockList">
<h4>ligne</h4>
<pre>javax.swing.JButton ligne</pre>
</li>
<li class="blockList">
<h4>suppr</h4>
<pre>javax.swing.JButton suppr</pre>
</li>
<li class="blockList">
<h4>undo</h4>
<pre>javax.swing.JButton undo</pre>
</li>
<li class="blockList">
<h4>buttonBackColor</h4>
<pre>javax.swing.JButton buttonBackColor</pre>
</li>
<li class="blockList">
<h4>buttonLineColor</h4>
<pre>javax.swing.JButton buttonLineColor</pre>
</li>
<li class="blockList">
<h4>listeDessin</h4>
<pre>java.util.ArrayList&lt;E&gt; listeDessin</pre>
</li>
<li class="blockList">
<h4>toDelete</h4>
<pre>boolean toDelete</pre>
</li>
<li class="blockListLast">
<h4>fill</h4>
<pre>boolean fill</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Paint.DessinPanel">
<!--   -->
</a>
<h3>Class <a href="Paint.DessinPanel.html" title="class in &lt;Unnamed&gt;">Paint.DessinPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
